# Clé API Mistral pour utiliser l'agent via La Plateforme
VITE_LAPLATEFORME_API_KEY=CO7v9tc0qOXEU6DkaCyGDRJRRdjPRsed

# Ceci est l'identifiant de l'agent, NE PAS l'utiliser comme clé API
# ID de l'agent: ag:a8432394:20250409:mailmentoragent:4b1241d7 